{
  "_from": "color@^3.1.3",
  "_id": "color@3.1.3",
  "_inBundle": false,
  "_integrity": "sha512-xgXAcTHa2HeFCGLE9Xs/R82hujGtu9Jd9x4NW3T34+OMs7VoPsjwzRczKHvTAHeJwWFwX5j15+MgAppE8ztObQ==",
  "_location": "/color",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "color@^3.1.3",
    "name": "color",
    "escapedName": "color",
    "rawSpec": "^3.1.3",
    "saveSpec": null,
    "fetchSpec": "^3.1.3"
  },
  "_requiredBy": [
    "/sharp"
  ],
  "_resolved": "https://registry.npmjs.org/color/-/color-3.1.3.tgz",
  "_shasum": "ca67fb4e7b97d611dcde39eceed422067d91596e",
  "_spec": "color@^3.1.3",
  "_where": "C:\\Users\\asus\\Desktop\\huracanNODEaxios\\app\\node_modules\\sharp",
  "authors": [
    "Josh Junon <i.am.qix@gmail.com>",
    "Heather Arthur <fayearthur@gmail.com>",
    "Maxime Thirouin"
  ],
  "bugs": {
    "url": "https://github.com/Qix-/color/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "color-convert": "^1.9.1",
    "color-string": "^1.5.4"
  },
  "deprecated": false,
  "description": "Color conversion and manipulation with CSS string support",
  "devDependencies": {
    "mocha": "^6.1.4",
    "xo": "0.12.1"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/Qix-/color#readme",
  "keywords": [
    "color",
    "colour",
    "css"
  ],
  "license": "MIT",
  "name": "color",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qix-/color.git"
  },
  "scripts": {
    "pretest": "xo",
    "test": "mocha"
  },
  "version": "3.1.3",
  "xo": {
    "rules": {
      "no-cond-assign": 0,
      "new-cap": 0
    }
  }
}
