{
  "_from": "canny-edge-detector",
  "_id": "canny-edge-detector@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-SpewmkHDE1PbJ1/AVAcpvZKOufYpUXT0euMvhb5C4Q83Q9XEOmSXC+yR7jl3F4Ae1Ev6OtQKbFgdcPrOdHjzQg==",
  "_location": "/canny-edge-detector",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "canny-edge-detector",
    "name": "canny-edge-detector",
    "escapedName": "canny-edge-detector",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/canny-edge-detector/-/canny-edge-detector-1.0.0.tgz",
  "_shasum": "41f4cc3e09c0802a5269a05e7bff3dbf09169c97",
  "_spec": "canny-edge-detector",
  "_where": "C:\\Users\\asus\\Desktop\\huracanNODEaxios\\app",
  "author": {
    "name": "Jefferson Hernandez",
    "email": "jeffersonh44@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/image-js/canny-edge-detector/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Canny edge detector",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "eslint": "^4.1.1",
    "eslint-config-cheminfo": "^1.6.0",
    "eslint-plugin-no-only-tests": "^2.0.0",
    "image-js": "^0.11.4",
    "jest": "^20.0.4",
    "npm-run-all": "^4.0.2",
    "rollup": "^0.43.0"
  },
  "files": [
    "lib",
    "src"
  ],
  "homepage": "https://github.com/image-js/canny-edge-detector#readme",
  "keywords": [
    "image-js",
    "image",
    "computer",
    "vision",
    "canny",
    "edge",
    "detector"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "src/index.js",
  "name": "canny-edge-detector",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/image-js/canny-edge-detector.git"
  },
  "scripts": {
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepublish": "rollup -c",
    "test": "run-s testonly eslint",
    "testonly": "jest"
  },
  "version": "1.0.0"
}
