{
  "_from": "chownr@^1.0.1",
  "_id": "chownr@1.1.3",
  "_inBundle": false,
  "_integrity": "sha512-i70fVHhmV3DtTl6nqvZOnIjbY0Pe4kAUjwHj8z0zAdgBtYrJyYwLKCCuRBQ5ppkyL0AkN7HKRnETdmdp1zqNXw==",
  "_location": "/chownr",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "chownr@^1.0.1",
    "name": "chownr",
    "escapedName": "chownr",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/tar-fs"
  ],
  "_resolved": "https://registry.npmjs.org/chownr/-/chownr-1.1.3.tgz",
  "_shasum": "42d837d5239688d55f303003a508230fa6727142",
  "_spec": "chownr@^1.0.1",
  "_where": "C:\\Users\\asus\\Desktop\\elef\\node_modules\\tar-fs",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/chownr/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "like `chown -R`",
  "devDependencies": {
    "mkdirp": "0.3",
    "rimraf": "",
    "tap": "^12.0.1"
  },
  "files": [
    "chownr.js"
  ],
  "homepage": "https://github.com/isaacs/chownr#readme",
  "license": "ISC",
  "main": "chownr.js",
  "name": "chownr",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/chownr.git"
  },
  "scripts": {
    "postpublish": "git push origin --follow-tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js --cov"
  },
  "version": "1.1.3"
}
